# viewer

./: pom.xml
org/springframework/beans/: annotations.xml
src/main/java/com/vstepura/web/: Main.java  Person.java  ServiseLayer.java
src/main/java/com/vstepura/web/controller/: HelloController.java
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: hello.jsp
src/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/webapp/WEB-INF/views/jsp/: index.jsp
